#descomentar MYSQL_HOST dependiendo el lugar de prueba

#MYSQL_HOST=localhost -> pruebas locales
MYSQL_HOST=mysql-container  #pruebas en docker
MYSQL_PORT=3306 #para pruebas en docker
#MYSQL_PORT=3307 #para pruebas locales
MYSQL_USER=root
MYSQL_PASSWORD=Brytib+1906
MYSQL_DB=auth_database
SECRET_KEY=316bf55d7a594d80b4d5f506c6a1561f63178b66e751d92a
