MYSQL_HOST=localhost
MYSQL_PORT=3307
MYSQL_USER=root
MYSQL_PASSWORD=Brytib+1906
MYSQL_DB=auth_database
JWT_SECRET_KEY=9847ddaddf09e59bba4c9eb7b6336475dc3f7418a2e2e5de934270e9a9ba20c2
JWT_ALGORITHM=HS256
